<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flower2"
    tools:context=".HomeMain">

    <Button
        android:id="@+id/focusBtn1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:background="@android:color/transparent"
        android:text="Focus"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/sleepBtn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetTxt2" />

    <Button
        android:id="@+id/sleepBtn1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:background="@android:color/transparent"
        android:text="Sleep"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/focusBtn1"
        app:layout_constraintTop_toBottomOf="@+id/greetTxt2" />

    <Button
        android:id="@+id/breakBtn1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="87dp"
        android:background="@android:color/transparent"
        android:text="Break"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/napBtn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/focusBtn1" />

    <Button
        android:id="@+id/napBtn1"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="87dp"
        android:background="@android:color/transparent"
        android:text="Nap"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/breakBtn1"
        app:layout_constraintTop_toBottomOf="@+id/sleepBtn1" />

    <TextView
        android:id="@+id/greetTxt1"
        android:layout_width="221dp"
        android:layout_height="63dp"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="22dp"
        android:text="Good Morning!!"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/greetTxt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greetTxt2"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Untill one has loved an animal a part of one's soul remains unawakened."
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetTxt1" />

</android.support.constraint.ConstraintLayout>